{
  "name": "@server/auth",
  "version": "0.2.1",
  "description": "Server.js plugin to handle authentication with Github and Twitter",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "files": [
    "verify.js",
    "strategy-github.js",
    "strategy-twitter.js"
  ],
  "dependencies": {
    "server": "^1.0.34",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-twitter": "^1.0.4"
  }
}
